// example quiz text
// @bsouthga
// <- (this is a comment and will be ignored)

// this is the url for the parent
url: https://quiz.alanzoe.com/quick-quiz/solubility.html

// this is the title of the quiz
# 常见物质溶解性测试

1) NaCl属于？
  * 可溶
  - 难溶


2) KCl属于？
  * 可溶
  - 难溶


3) Na<sub>2</sub>SO<sub>4</sub>属于？
  * 可溶
  - 难溶


4) Ba(OH)<sub>2</sub>属于？
  * 可溶
  - 难溶


5) Ca(OH)<sub>2</sub>属于？
  * 可溶
  - 难溶


6) Mg(OH)<sub>2</sub>属于？
  * 难溶
  - 可溶


7) K<sub>2</sub>SO<sub>4</sub>属于？
  * 可溶
  - 难溶


8) Fe(OH)<sub>2</sub>属于？
  * 难溶
  - 可溶


9) Fe(OH)<sub>3</sub>属于？
  * 难溶
  - 可溶


10) Cu(OH)<sub>2</sub>属于？
  * 难溶
  - 可溶


11) K<sub>2</sub>CO<sub>3</sub>属于？
  * 可溶
  - 难溶


12) Na<sub>2</sub>CO<sub>3</sub>属于？
  * 可溶
  - 难溶


13) BaCO<sub>3</sub>属于？
  * 难溶
  - 可溶


14) BaSO<sub>4</sub>属于？
  * 难溶
  - 可溶


15) BaCl<sub>2</sub>属于？
  * 可溶
  - 难溶


16) Ba(NO<sub>3</sub>)<sub>2</sub>属于？
  * 可溶
  - 难溶


17) Ca(NO<sub>3</sub>)<sub>2</sub>属于？
  * 可溶
  - 难溶


18) CaCl<sub>2</sub>属于？
  * 可溶
  - 难溶


19) CaCO<sub>3</sub>属于？
  * 难溶
  - 可溶

20) Fe(NO<sub>3</sub>)<sub>2</sub>属于？
  * 可溶
  - 难溶

21) FeCl<sub>2</sub>属于？
  * 可溶
  - 难溶


22) FeSO<sub>4</sub>属于？
  * 可溶
  - 难溶


23) Fe(NO)<sub>3</sub>属于？
  * 可溶
  - 难溶


24) FeCl<sub>3</sub>属于？
  * 可溶
  - 难溶


25) Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>属于？
  * 可溶
  - 难溶


26)Cu(NO<sub>3</sub>)<sub>2</sub>属于？
  * 可溶
  - 难溶


27) CuCl<sub>2</sub>属于？
  * 可溶
  - 难溶


28) CuSO<sub>4</sub>属于？
  * 可溶
  - 难溶


29) AgNO<sub>3</sub>属于？
  * 可溶
  - 难溶


30) AgCl属于？
  * 难溶
  - 可溶



