// example quiz text
// @bsouthga
// <- (this is a comment and will be ignored)

// this is the url for the parent
url: https://quiz.alanzoe.com/quick-quiz/substance-classification.html

// this is the title of the quiz
#  物质分类

1) H<sub>2</sub>CO<sub>3</sub>物质类别属于？
  * 酸
  - 氧化物
  - 碱
  - 单质
  - 盐
  - 有机物


2) Ca(OH)<sub>2</sub>物质类别属于？
  * 碱
  - 氧化物
  - 酸
  - 单质
  - 盐
  - 有机物


3) CaO物质类别属于？
  * 氧化物
  - 酸
  - 碱
  - 单质
  - 盐
  - 有机物


4) CH<sub>4</sub>物质类别属于？
  * 有机物
  - 氧化物
  - 碱
  - 单质
  - 盐
  - 酸


5) CuSO<sub>4</sub>物质类别属于？
  * 盐
  - 氧化物
  - 碱
  - 单质
  - 酸
  - 有机物


6) NaHCO<sub>3</sub>物质类别属于？
  * 盐
  - 氧化物
  - 碱
  - 单质
  - 酸
  - 有机物


7) HCl物质类别属于？
  * 酸
  - 氧化物
  - 碱
  - 单质
  - 盐
  - 有机物


8) SO<sub>2</sub>物质类别属于？
  * 氧化物
  - 酸
  - 碱
  - 单质
  - 盐
  - 有机物

9) Fe物质类别属于？
  * 单质
  - 氧化物
  - 碱
  - 酸
  - 盐
  - 有机物


10) Cl<sub>2</sub>物质类别属于？
  * 单质
  - 氧化物
  - 碱
  - 酸
  - 盐
  - 有机物


11) NaCl物质类别属于？
  * 盐
  - 氧化物
  - 碱
  - 单质
  - 酸
  - 有机物


12) HF物质类别属于？
  * 酸
  - 氧化物
  - 碱
  - 单质
  - 盐
  - 有机物


13) NH<sub>3</sub>·H<sub>2</sub>O物质类别属于？
  * 碱
  - 氧化物
  - 酸
  - 单质
  - 盐
  - 有机物


14) Al(OH)<sub>3</sub>物质类别属于？
  * 碱
  - 氧化物
  - 酸
  - 单质
  - 盐
  - 有机物


15) H<sub>2</sub>O<sub>2</sub>物质类别属于？
  * 氧化物
  - 酸
  - 碱
  - 单质
  - 盐
  - 有机物


16) O<sub>3</sub>物质类别属于？
  * 单质
  - 氧化物
  - 碱
  - 酸
  - 盐
  - 有机物


17) Mg(OH)<sub>2</sub>物质类别属于？
  * 碱
  - 氧化物
  - 酸
  - 单质
  - 盐
  - 有机物


18) H<sub>2</sub>SO<sub>4</sub>物质类别属于？
  * 酸
  - 氧化物
  - 碱
  - 单质
  - 盐
  - 有机物


19) NH<sub>4</sub>Cl物质类别属于？
  * 盐
  - 氧化物
  - 碱
  - 单质
  - 酸
  - 有机物

